* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  text-align: center;
}

body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 1fr);
  width: 100%;
  height: 100vh;
}

header {
  grid-column: 1/5;
  grid-row: 1/3;
  background-color: lightblue;
}

section {
  background-color: yellow;
  grid-column: 1;
  grid-row: 3/6;
}

span {
  background-color: plum;
  grid-column: 2;
  grid-row: 3/6;
}

div {
  background-color: salmon;
  grid-column: 3;
  grid-row: 3/6;
}

article {
  grid-column: 1/5;
  grid-row: 6;
  background-color: rgb(217, 231, 236);
}

footer {
  grid-column: 1/5;
  background-color: blueviolet;
  grid-row: 7/10;
}

@media screen and (max-width: 800px) {
  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 100%;
    height: 100vh;
  }

  header {
    grid-column: 1/5;
    grid-row: 1/2;
  }

  footer {
    grid-column: 1/5;
    grid-row: 2/5;
  }

  article {
    grid-column: 1/2;
    grid-row: 5/7;
  }

  section {
    grid-column: 2/3;
    grid-row: 5/7;
  }

  span {
    grid-column: 1/2;
    grid-row: 7/9;
  }

  div {
    grid-column: 2/3;
    grid-row: 7/9;
  }
}

@media screen and (max-width: 500px) {
  body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    width: 100%;
    height: 100vh;
  }

  header {
    grid-column: 1;
    grid-row: 1;
  }

  footer {
    grid-column: 1;
    grid-row: 2/4;
  }

  article {
    grid-column: 1;
    grid-row: 4;
  }

  section {
    grid-column: 1;
    grid-row: 5;
  }

  span {
    grid-column: 1;
    grid-row: 7;
  }

  div {
    grid-column: 1;
    grid-row: 6;
  }
}
