* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lightgrey;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin: 5rem auto;
  width: 80%;
  min-height: 100vh;
}

h1 {
  color: lightgray;
  margin: 2rem;
  text-align: center;
}

h2 {
  color: lightgrey;
  text-align: center;
  margin: 1rem;
}

p {
  color: black;
  margin: 1rem;
  text-align: center;
}

span {
  color: black;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}

img {
  max-width: 100%;
  width: auto;
}

@media only screen and (max-width: 640px) {
  ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
