.modal {
  cursor: pointer;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 50%;
  min-height: 50%;
  height: fit-content;
  background-color: white;
  box-shadow: 0 0 10px slategray;
  border-radius: 10px;
  z-index: 1000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;

  &__photo {
    width: 200px;
    height: 300px;
    grid-column: 1 / 2;
  }

  &__content {
    margin-left: 20px;
    grid-column: 2 / 5;
    display: flex;
    flex-direction: column;

    &_text {
      margin-left: 10px;
      font-size: 12px;
      margin-bottom: 20px;
    }

    &_h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
}
